<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
	
		
	<div class="cakecalendartitle-profile"><b>Cake Calendar</b></div>

<div class="profile-container">
	<img src="images/avatar4.png" class="profile-picture" height="150" width="150" alt="">
</div>
	<div class="titleprofile">Julie Martina <p>07-04-2000</p> </div>
	
<div class="profile-navbar">
	<div class="navbar-profile">

 		<a href="friendprofile.html" class="friendstext">Wishlist</a>
		<a href="" class="friendstext">About</a>

	</div>
</div>

<div class="about">
	<div class="friendabout"> 
		<h5 class="quote">Quote I live by:</h5> 
		<p class="quote">Everyting happens for a reason</p>
		
	</div>
	<div class="friendabout">
		<h5>I like to...</h5>
		Go out for dinner <br>
		Go to festivals <br>
		Chill with friends <br>
		<br>
		
		<h5>Music</h5>
		Top hits <br>
		Techno <br>
		<br>
		
		<h5>Hobbies</h5>
			Field Hockey<br>
			Drawing <br>
		<br>
		
		<h5>Favorites</h5>
		Color: Blue & yellow <br>
		Season: Spring <br>
		Food: Fruit <br>
		Animal: Dolphin
			
	
		
	
		
</div>
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html">Calendar</a>
	<a href="dashboard.html">Dashboard</a>
	<a href="profile.html"><u><b>Profile</b></u></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>