<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1">	
<meta http-equiv="Refresh" content="2;url=login.html">
</head>

<body>
	
<div class="confetti-background">
		<canvas id="confetti" class="confetti"></canvas>
			<script src="confetti2.js"></script>
</div>	
	<div class="logocontent" align="center">
    <img src="images/PR8_Logo_CakeCalendar_Round.png" width="156" height="156" class="icon1" alt=""/> </div>
		<div class="cakecalendartitle-profile"><b>Cake Calendar</b></div>
		<div class="cakecalendartitle-profile"><b>Loading...</b></div>
	
	
	
</body>
</html>