<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
	
	
	<div class="logotop fixed-top" align="center">
    <a href="dashboard.html"><img src="images/PR8_Logo_CakeCalendar_Round.png" width="45" height="45" class="icon1" alt=""/></a>
	</div>

<div class="profile-container">
	<img src="images/Avatar1.jpg" class="profile-picture" height="150" width="150" alt="">
</div>
	<div class="titleprofile">Me <p>01-04-1999</p> </div>

	
<div class="profile-navbar">
	<div class="navbar-profile">

 		<a href="profile.html" class="friendstext">Friends</a>
		<a href="profile-wishlist.html" class="friendstext">Wishlist</a>

	</div>
</div>

<div class="friends">
	<div class="friendlist">
		<div class="friendspicture"> <a href="friendprofile.html">  <img src="images/avatar4.png" alt=""  class="friendprofile-picture"> </a> </div>
		<a href="friendprofile.html"> <h5>Julie Martina</h5></a>
			07-04-2000
		<p>20 Years!</p>  </div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avatar6.png" alt=""  class="friendprofile-picture"> </div>
			<h5>Arleth Sanders</h5>
			07-04-1997
		<p>20 Years!</p></div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avater2.jpg" alt=""  class="friendprofile-picture"> </div>	
			<h5>Jochem Vogel</h5>
			07-04-2000
		<p>20 Years!</p></div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avatar5.png" alt=""  class="friendprofile-picture"> </div>	
			<h5>Chade Dohmen</h5>
			07-04-1996
		<p>20 Years!</p></div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avater3.jpg" alt=""  class="friendprofile-picture"> </div>	
			<h5>Danae Lips</h5>
			07-04-2000
		<p>20 Years!</p></div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avatar7.png" alt=""  class="friendprofile-picture"> </div>	
			<h5>Neftali Cannister</h5>
			07-04-1998
		<p>20 Years!</p></div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avatar8.jpg" alt=""  class="friendprofile-picture"> </div>	
			<h5>Thomas de Zeeuw</h5>
			07-04-2000
		<p>20 Years!</p></div>
</div>
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html">Calendar</a>
	<a href="dashboard.html">Dashboard</a>
	<a href="profile.html"><u><b>Profile</b></u></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>