<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="logotop fixed-top" align="center">
    <img src="images/PR8_Logo_SVG.png" width="30" height="35" class="icon1" alt=""/>
	</div>
		
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html">Calendar</a>
	<a href="dashboard.html"><u><b>Dashboard</b></u></a>
  <a href="#contact">Profile</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
</html>