<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> 
</head>
<body class="body">
	
	
	<div class="logotop fixed-top" align="center">
    <a href="dashboard.html"><img src="images/PR8_Logo_CakeCalendar_Round.png" width="45" height="45" class="icon1" alt=""/></a>
	</div>
	<div class="cakecalendartitle text-center">Cake Calendar</div>

	<div class="addbirthdaycontainer">
	
		<form>
  <div class="form-group">
    <label for="exampleInputEmail1">FULL NAME</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">BIRTHDAY</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
  </div>
<div class="form-group">
    <label for="exampleInputPassword1">PHONE</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="">
  </div>
			<div class="form-group">
    <label for="exampleInputPassword1">NOTES</label>
    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="">
  </div>
			<div class="form-group">
				<pre><label for="exampleInputPassword1">REMINDERS</label></pre>
				
    <form action="/action_page.php">
  <label for="reminder1">1st reminder</label>
  <select id="remind me1" name="remind me1">
    <option value="None">None</option>
    <option value="On birthday">On birthday</option>
    <option value="One day before">One day before</option>
    <option value="Two days before">Two days before</option>
	  <option value="One week before">One week before</option>
	  <option value="Two weeks before">Two weeks before</option>
	  <option value="One month before">One month before</option>
	  <option value="Two months before">Two months before</option>
  </select>
</form>
  </div>
			<div class="form-group">
    
    <form action="/action_page.php">
  <label for="reminder2">2nd reminder</label>
  <select id="remind me2" name="remind me2">
    <option value="None">None</option>
    <option value="On birthday">On birthday</option>
    <option value="One day before">One day before</option>
    <option value="Two days before">Two days before</option>
	  <option value="One week before">One week before</option>
	  <option value="Two weeks before">Two weeks before</option>
	  <option value="One month before">One month before</option>
	  <option value="Two months before">Two months before</option>
  </select>
</form>
  </div>
			<div class="form-group">
  
    <form action="/action_page.php">
  <label for="reminder3">3rd reminder</label>
  <select id="remind me3" name="remind me3">
    <option value="None">None</option>
    <option value="On birthday">On birthday</option>
    <option value="One day before">One day before</option>
    <option value="Two days before">Two days before</option>
	  <option value="One week before">One week before</option>
	  <option value="Two weeks before">Two weeks before</option>
	  <option value="One month before">One month before</option>
	  <option value="Two months before">Two months before</option>
  </select>
</form>
  </div>
		
  <div class= "knopje"><a class="btn btn-info" href="calendar.html" role="button">ADD TO CALENDAR</a></div>
</form>
		
	</div>

	

	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html"><img src="images/Calendar.png" width="40"  alt=""/></a>
	<a href="addbirthday.html"><img src="images/Add birthday.png" width="40" alt=""/></a>
	<a href="dashboard.html"><img src="images/Home.png" width="40" alt=""/></a>
	<a href="search.html"><img src="images/Search.png" width="40" alt=""/></a>
  <a href="profile.html"><img src="images/Profile.png" width="40" alt=""/></a>
	
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>