<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
	
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	
</head>
<body class="body">
	
		
	
	<div class="logotop fixed-top" align="center">
    <a href="dashboard.html"><img src="images/PR8_Logo_CakeCalendar_Round.png" width="45" height="45" class="icon1" alt=""/></a>
	</div>
	<div class="cakecalendartitle text-center">Cake Calendar</div>
	<div class="birthdaycontainer text-center">
		<div class="titlebirthdaycontainer text-center"><h1><b>UPCOMING!</b></h1></div>
		
		<!--List of upcoming birthdays-->
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
						<a href="friendprofile.html"><img src="images/avatar4.png" width="70%" alt="" class="profilepictures"/></a>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<a href="friendprofile.html" style="color: black;"><h4>Julie Martina</h4></a>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<a href="send-message.html"><img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> </a>
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
							<a href="friendprofile2.html"><img src="images/avatar6.png" width="70%" alt="" class="profilepictures"/></a>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<a href="friendprofile2.html" style="color: black;"><h4>Arleth Sanders</h4></a>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<a href="send-message.html"><img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> </a> 
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
							<a href="friendprofile3.html"><img src="images/avater2.jpg" width="70%" alt="" class="profilepictures"/></a>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<a href="friendprofile3.html" style="color: black;"><h4>Jochem Vogel</h4></a>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<a href="send-message.html"><img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> </a>
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
							<a href="friendprofile4.html"><img src="images/avatar5.png" width="70%" alt="" class="profilepictures"/></a>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<a href="friendprofile4.html" style="color: black;"><h4>Chade Dohmen</h4></a>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<a href="send-message.html"><img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> </a> 
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
							<a href="friendprofile5.html"><img src="images/avater3.jpg" width="70%" alt="" class="profilepictures"/></a>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<a href="friendprofile5.html" style="color: black;"><h4>Danae Lips</h4></a>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<a href="send-message.html"><img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> </a>
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
							<a href="friendprofile6.html"><img src="images/avatar7.png" width="70%" alt="" class="profilepictures"/></a>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<a href="friendprofile6.html" style="color: black;"><h4>Neftali Cannister</h4></a>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<a href="send-message.html"><img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> </a> 
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
							<a href="friendprofile7.html"><img src="images/avatar8.jpg" width="70%" alt="" class="profilepictures"/></a>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<a href="friendprofile7.html" style="color: black;"><h4>Thomas de Zeeuw</h4></a>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<a href="send-message.html"><img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> </a>
					</div>
				</div>	
			</div>
	  	</div>
		<!--End of upcoming list-->
		
		<div class="titlebirthdaycontainer"><h1><b>APRIL</b></h1></div>
	</div>
	
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html"><img src="images/Calendar.png" width="40"  alt=""/></a>
	<a href="addbirthday.html"><img src="images/Add birthday.png" width="40" alt=""/></a>
	<a href="dashboard.html"><img src="images/Home.png" width="40" alt=""/></a>
	<a href="search.html"><img src="images/Search.png" width="40" alt=""/></a>
  <a href="profile.html"><img src="images/Profile.png" width="40" alt=""/></a>
	
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		
</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>