<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body class="body">
	
		
	<div class="logotop fixed-top" align="center">
    <a href="dashboard.html"><img src="images/PR8_Logo_CakeCalendar_Round.png" width="45" height="45" class="icon1" alt=""/></a>
	</div>
	<div class="cakecalendartitle text-center">Cake Calendar</div>

<div class="profile-container">
	<img src="images/avatar4.png" class="profile-picture" height="150" width="150" alt="">
</div>
	<div class="titleprofile">Julie Martina <p>07-04-2000</p> </div>
	
<div class="profile-navbar">
	<div class="navbar-profile">

 		<a href="friendprofile.html" class="friendstext">Wishlist</a>
		<a href="" class="friendstext">About</a>

	</div>
</div>

<div class="about">
	<div class="friendabout"> 
		<h5 class="quote">Quote I live by:</h5> 
		<p class="quote">Everyting happens for a reason</p>
		
	</div>
	<div class="friendabout">
		<h5>I like to...</h5>
		Go out for dinner <br>
		Go to festivals <br>
		Chill with friends <br>
		<br>
		
		<h5>Music</h5>
		Top hits <br>
		Techno <br>
		<br>
		
		<h5>Hobbies</h5>
			Field Hockey<br>
			Drawing <br>
		<br>
		
		<h5>Favorites</h5>
		Color: Blue & yellow <br>
		Season: Spring <br>
		Food: Fruit <br>
		Animal: Dolphin
			
	
		
	</div>
		
</div>
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html"><img src="images/Calendar.png" width="40"  alt=""/></a>
	<a href="addbirthday.html"><img src="images/Add birthday.png" width="40" alt=""/></a>
	<a href="dashboard.html"><img src="images/Home.png" width="40" alt=""/></a>
	<a href="search.html"><img src="images/Search.png" width="40" alt=""/></a>
  <a href="profile.html"><img src="images/Profile.png" width="40" alt=""/></a>
	
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>

	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>