<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body class="body">
	
		
	<div class="logotop fixed-top" align="center">
    <a href="dashboard.html"><img src="images/PR8_Logo_CakeCalendar_Round.png" width="45" height="45" class="icon1" alt=""/></a>
	</div>
	<div class="cakecalendartitle text-center">Cake Calendar</div>

<div class="profile-container">
	<img src="images/avatar4.png" class="profile-picture" height="150" width="150" alt="">
</div>
	<div class="titleprofile">Julie Martina <p>07-04-2000</p> </div>
	
<div class="profile-navbar">
	<div class="navbar-profile">

 		<a href="" class="friendstext">Wishlist</a>
		<a href="Friend-aboutpage.html" class="friendstext">About</a>

	</div>
</div>

<div class="friends">
	<div class="friendwishlist">
		<div class="wishlistpicture"> <img src="images/Wishlist/Book.png" alt=""  class="wishlist-image"> </div>
		<h5>The night rose</h5>
			By Lucinda Riley
		<p>$20</p></div>
	
		<div class="friendwishlist">
		<div class="wishlistpicture"> <img src="images/Wishlist/shoe.png" alt=""  class="wishlist-image"> </div>
			<h5>Vans shoes</h5>
			Size 39
		<p>$75 </p></div>
	
	<div class="friendwishlist">
		<div class="wishlistpicture"> <img src="images/Wishlist/sunglasses.jpg" alt=""  class="wishlist-image"> </div>
			<h5>Ray-Ban</h5>
			Model: Pilot
		<p>$150 </p></div>
	
	<div class="friendwishlist">
		<div class="wishlistpicture"> <img src="images/Wishlist/Ring.png" alt=""  class="wishlist-image"> </div>
			<h5>Ring</h5>
			Size: S
		<p>$270 </p></div>
	
		
</div>
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html"><img src="images/Calendar.png" width="40"  alt=""/></a>
	<a href="addbirthday"><img src="images/Add birthday.png" width="40" alt=""/></a>
	<a href="dashboard.html"><img src="images/Home.png" width="40" alt=""/></a>
	<a href="search.html"><img src="images/Search.png" width="40" alt=""/></a>
  <a href="profile.html"><img src="images/Profile.png" width="40" alt=""/></a>
	
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>