<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<title>Login or Register</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1">	
</head>
	
	<body>

<div class="maincontent" align="center">
	<div class="container-xs"> 
		
	
<div class="logocontent" align="center">
    <img src="images/PR8_Logo_CakeCalendar_Round.png" width="156" height="156" class="icon1" alt=""/>
	<div class="cakecalendartitle-profile"><b>Cake Calendar</b></div>
	<p class="subheader1">Created by BUAS PR8 group 2.</p>
	
	<div class="loginform">
	<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
		
  <div class= "knopje"><a class="btn btn-info" href="dashboard.html" role="button">Login</a></div>
</form>
		</div>
	<p>No user yet? Register!</p>
	<a class="btn btn-info" href="register.html" role="button">Register</a>
</div>
		
			</div>
		</div>
	</body>
		
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>