@charset "utf-8";

html{
	background-color: #FFFFFF;
	
}

body {
	
}

p {
	font-family:"bebas-neue";
}

.icon1{
	 display: block;
  margin-left: auto;
  margin-right: auto;
	margin-top: 15px;
}

.body {
	background:url("../images/achtergrond_confetti_Tekengebied 1.png");
	background-size: cover
}

.titel1{
	 text-align: center;
}



.subheader1{
	 text-align: center;
}

.registerbutton{
	 display: block;
  margin-left: auto;
  margin-right: auto;
}

.logocontent{
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
	margin-bottom: 10%;
}

.loginform {
	max-width: 20%;
}

.submitbutton {
	margin-bottom: 20px;
}

.littlelogo {
	margin-right: 10px;
	color:#F6A853
}

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
	height: 10%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a green background color to the active link */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the navbar on small screens */
.navbar .icon {
  display: none;
}

ul {list-style-type: none;}
body {font-family: "bebas-neue";}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#D1EEF0;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #D4F1F4;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:15px;
  text-color:#000000;
font-weight: bold;
}

/* Highlight the "current" day */
.days li .active {
  padding: px;
	border-radius: 50%;
	border: 5px solid orange;
	border-width: 1px;
	text-color: black;
}

								/*calendar */
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 7px 25px;
  width: 100%;
  background: #85EFF8;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #000000;
  text-align: center;
}

.days {
  padding: 10px 0;
  background:#FFFFFF;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #000000;
	font: "bebas-neue";
}

.days li .active {
  padding: 5px;
	background-color: #86EFF8;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

.calendarlist {
	margin-top: 9%;
	max-width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10%;
}


.logotop {
	background-color: white;
	width: 100%;
	height: 70px;
}

.birthdaycontainer {
	width: 80%;
	height: auto;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
	border: 2px solid #86EFF8;
	border-radius: 5px;
	
  
}

.insidebirthdaycontainer {
	border: 1px solid #86EFF8;
	border-radius: 1px;
	padding-top: 20px;
	padding-bottom: 10px;
	background-color: white;
}

.cakecalendartitle {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 70px;
	font-family: 'Oswald', sans-serif;
	color:#F6A247;
	background-color: white;
}

.titlebirthdaycontainer {
	height: 80px;
	background-color:#86EFF8;
	border: 1px solid #86EFF8;
	border-radius: 1px;
	padding-top: 15px;
	color: white;
}

.profile-picture {							/*!!!!!!!!!!*/
	display: block;
	align-content: center;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 2px;
	
}
.profile-picture-wishlist {							/*!!!!!!!!!!*/
	display: block;
	align-content: center;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 2px;
	
}

.profile-picture2 {							/*!!!!!!!!!!*/
	display: block;
	align-content: center;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 2px;
	
}

.profile-container {
	width: 60%;
	height: 160px;
	margin-top: 80px;
	margin-left: auto;
	margin-right: auto;
	border-left: 2px solid #86EFF8;
	border-right: 2px solid #86EFF8;
	border-top: 2px solid #86EFF8;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: white;
}

.cakecalendartitle-profile{
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Oswald', sans-serif;
	color:#F6A247;
	text-align: center;
	font-size: 30px;
	background-color: white;
}

.profile-navbar{
	width: 60%;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	border-left: px solid #86EFF8;
	border-right: px solid #86EFF8;
	border-top: 2px solid #86EFF8;
	border-bottom: 2px solid #86EFF8;
	border-color: #86EFF8;
}

.navbar-profile{

	width: 100%;
	word-spacing: px;
	height: 30px;
 	display: block;
	text-align: center;
 	font-size: 17px;
	background-color: #86EFF8;
	color: white;
	color: #f2f2f2; 

}


.add-wishlist{
	width: 60%;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	border-left: px solid #86EFF8;
	border-right: px solid #86EFF8;
	border-top: 2px solid #86EFF8;
	border-bottom: 2px solid 
	border-color: #86EFF8;
	background: #F6A247;
	font-size: 17px;
	text-align: center;
}


.profile-options{
	display: inline-block;
}

.friends{
	width: 60%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-color: #86EFF8;
	padding-bottom: 50px;
}

.friendlist{
	border: 1px solid #86EFF8;
	border-radius: 1px;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: center;
	display: block;
	background-color: white;
}

.profilepictures {
	border-radius: 50%;
	
}


.friendstext {
	color: #FFFFFF;
}

.knopje {
	margin-bottom: 15px;
}

.friendspicture{
	height: 50%;
	float: left;
	text-align: center;
	padding-left: 10px;
	padding-top: 15px
}

.friendprofile-picture{
	width: 60px;
	border-radius: 50%;
	align-content: center;
	position: absolute
}

.wishlist{
	width: 60%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-color: #86EFF8;
	padding-bottom: 50px;
	background-color: white;
}

.wishlist-item {
	border: 1px solid #86EFF8;
	border-radius: 1px;
	padding-top: 25px;
	padding-bottom: 10px;
	text-align: center;
	display: block;
}

.add-item{
	width: 100%;
	height: 30px;
 	display: block;
	text-align: center;
 	font-size: 17px;
	background-color: #86EFF8;
	color: white;
	color: #F6A247;
	border-right-color: #86EEF8;
	border-left-color: #86EEF8;
}

.navbar-wishlist{
	width: 100%;
	word-spacing: 160px;
	height: 15px;
 	display: block;
	text-align: center;
 	font-size: 17px;
	background-color: #86EFF8;
	color: #f2f2f2; 
}


.container-xs {
	width: 60%;
	height: auto;
	background-color: white;
}

.titleprofile {
	width: 60%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	align-content: center;
	text-align: center;
	background-color: white;
	border-left: 2px solid #86EFF8;
	border-right: 2px solid #86EFF8;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
}

.wishlistpicture{
	
	float: left;
	text-align: center;
	padding-left: 10px;
	max-width: 20px;
}

.wishlist-image{
	width: auto;
	padding-top: 25px;
	max-height:100px;
	max-width: 60px;
	align-content: center;
	position: absolute;
	display: block
}

.friendwishlist {
	border: 1px solid #86EFF8;
	border-radius: 1px;
	padding-top: auto;
	padding-bottom: 10px;
	text-align: center;
	display: block;
	background-color: white;
	height: 120px
}

.confetti-background{
    width: 60%;
	position: absolute;
}
	
.logocontent2 {
	padding-top: 30%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-left: 50%;
}

.maincontent {
	margin-left: auto;
	margin-right: auto;
}

.index{
	width: 60%;
}

.friendabout {
	border: 1px solid #86EFF8;
	border-radius: 1px;
	padding-top: auto;
	padding-bottom: 50px;
	padding-left: 15px;
	display: block;
	background-color: white;
	height: auto;
}

.about{
	width: 60%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-color: #86EFF8;
	padding-bottom: 50px;
}

.quote{
	text-align: center;
	padding-right: 50px;
	padding-top: 4px
}

.searchcontainer {
	border: 1px solid #86EFF8;
	height: 500px;
	border-radius: 1px;
	padding-top: 20px;
	padding-bottom: 10px;
	background-color: white;
}


.titlesearchcontainer {
	
	background-color:#86EFF8;
	border: 1px solid #86EFF8;
	border-radius: 1px;
	color: white;
}

.settingcontainer {
	border: 1px solid #86EFF8;
	height: 700px;
	border-radius: 1px;
	padding-top: 20px;
	padding-bottom: 10px;
	background-color: white;
}

.settings{								/*!!!!!!!!!*/
	float: right;
	padding-top: 0px;
}

.changepicture{
	width: 291px;
	display: inline-block;
	background-color: #86EEF8;
	color: white;
}

/* Dropdown Button */
.dropbtn {
  background-color: #86EEF8;
  color: white;
  padding: 3px 100px 3px 100px;
  width: 291px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #F59E3F;
}

/* Dropdown Button2 */
.dropbtn2 {
  background-color: #86EEF8;
  color: white;
  padding: 3px 100px 3px 100px;
  width: 291px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn2:hover, .dropbtn:focus {
  background-color: #F59E3F;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
	padding-top: 30px
}

/* Dropdown Content (Hidden by Default) */

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content2 a {
  color: black;
  width: 291px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content2 a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


.logout{
	width: 130px;
	display: inline-block;
	background-color: #86EEF8;
	color: white;
	margin-top: 30px;
	height: 50px;
	text-align: center;
	padding-top: 13px
}

.delete{
	width: 130px;
	display: inline-block;
	background-color: #F6A248;
	color: white;
	margin-top: 30px;
	height: 50px;
	text-align: center;
	padding-top: 13px
}

.login-delete{
	margin-top: 70px;
}


.edit{
	width: 50px;
	height: 50px;
	position: absolute
}


.addbirthdaycontainer {
	width: 60%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	border-left: 2px solid #86EFF8;
	border-right: 2px solid #86EFF8;
	border-top: 2px solid #86EFF8;
	border-bottom: 2px solid #86EFF8;
	border-radius: 5px;
	text-align: center;
	background-color: white; } 

.addbirthdaycontainer2 {
	width: 60%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	border-left: 2px solid #86EFF8;
	border-right: 2px solid #86EFF8;
	border-top: 2px solid #86EFF8;
	border-bottom: 2px solid #86EFF8;
	border-radius: 5px;
	text-align: center;
	background-color: white; } 
