<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "0.0.2" >

<!-- versionCode is optional and Android only -->

  <name>Cake calender</name>

  <description>
      An example for phonegap build docs.
  </description>

  <author href="https://build.phonegap.com" email="172533@buas.nl">
      BUAS Group 2
  </author>
<icon src="images/icon.png" />

</widget>