<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
	
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	
</head>
<body>
	<div class="logotop fixed-top" align="center">
    <img src="images/PR8_Logo_CakeCalendar_Round.png" width="45" height="45" class="icon1" alt=""/>
	</div>
	<div class="cakecalendartitle text-center">Cake Calendar</div>
	<div class="birthdaycontainer text-center">
		<div class="titlebirthdaycontainer text-center"><h1><b>UPCOMING!</b></h1></div>
		
		<!--List of upcoming birthdays-->
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
						<img src="images/profile picture.png" width="70%" alt="" class="profilepictures"/>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<h4>Julie Martina</h4>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> 
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
						<img src="images/profile picture.png" width="70%" alt="" class="profilepictures"/>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<h4>Arleth Sanders</h4>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> 
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
						<img src="images/profile picture.png" width="70%" alt="" class="profilepictures"/>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<h4>Jochem Vogel</h4>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> 
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
						<img src="images/profile picture.png" width="70%" alt="" class="profilepictures"/>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<h4>Chade Dohmen</h4>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> 
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
						<img src="images/profile picture.png" width="70%" alt="" class="profilepictures"/>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<h4>Danae Lips</h4>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> 
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
						<img src="images/profile picture.png" width="70%" alt="" class="profilepictures"/>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<h4>Neftali Cannister</h4>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> 
					</div>
				</div>	
			</div>
	  	</div>
		
		<div class="insidebirthdaycontainer">
			<div class="container-fluid" >
				<div class="row">
				
					<div class="col-4">
						<img src="images/profile picture.png" width="70%" alt="" class="profilepictures"/>
					</div>

					<div class="col-4">
						<div class="nameandmore">
							<h4>Thomas de Zeeuw</h4>
								07-04-2000
							<p>20 Years!</p>
						</div>
					</div>
					<div class="col-4">
						<img src="images/Schermafbeelding 2020-03-10 om 22.10.06.png" width="70%" alt=""/> 
					</div>
				</div>	
			</div>
	  	</div>
		<!--End of upcoming list-->
		
		<div class="titlebirthdaycontainer"><h1><b>APRIL</b></h1></div>
	</div>
		
	
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html">Calendar</a>
	<a href="dashboard.html"><u><b>Dashboard</b></u></a>
  <a href="profile.html">Profile</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>