<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div class="container-xs"> 
		
		
<div class="logocontent" align="center">
    <img src="images/PR8_Logo_CakeCalendar_Round.png" width="156" height="156" class="icon1" alt=""/>
	<div class="titel1"><h1 class="cakecalender">Cake calender</h1></div>
	<p class="subheader1">Create your new account!</p>
	
	<div class="loginform">
	<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <a class="btn btn-info" href="dashboard.html" role="button">Register</a>
</form>
		</div>
	
	
</div>
		
		</div>

	</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>