<!DOCTYPE html>
<html>
<head>
<title>addwishlist</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
	
<body class="body">
	
		
	
	<div class="cakecalendartitle-profile"><b>Cake Calendar</b></div>

<div class="profile-container">
	<img src="images/Avatar1.jpg" class="profile-picture-wishlist" height="150" width="150" alt="">
</div>
	
<div class="profile-navbar">
	<div class="navbar-profile">

 	<div class="profile-options"><a href="profile.html" class="friendstext">Friends I</a></div>	
		<div class="profile-options"><a href="profile-wishlist.html" class="friendstext">Wishlist I</a></div>
		<div class="profile-options"><a href="edit-aboutpage.html" class="friendstext">About Me</a></div>

	</div>
</div>
	

	
<div class="friends">
	
	
</div>
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html"><img src="images/Calendar.png" width="40"  alt=""/></a>
	<a href="addbirthday.html"><img src="images/Add birthday.png" width="40" alt=""/></a>
	<a href="dashboard.html"><img src="images/Home.png" width="40" alt=""/></a>
	<a href="search.html"><img src="images/Search.png" width="40" alt=""/></a>
  <a href="profile.html"><img src="images/Profile.png" width="40" alt=""/></a>
	
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>