<!DOCTYPE html>
<html>
<head>
<title>editaboutme</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
	
		
	<div class="cakecalendartitle-profile"><b>Cake Calendar</b></div>

<div class="profile-container">
	<img src="images/Avatar1.jpg" class="profile-picture2" height="150" width="150" alt="">
</div>
	<div class="titleprofile">Me <p>Edit About Me</p> </div>
	
<div class="profile-navbar">
	<div class="navbar-profile">

 	<div class="profile-options"><a href="profile.html" class="friendstext">Friends I</a></div>	
		<div class="profile-options"><a href="profile-wishlist.html" class="friendstext">Wishlist I</a></div>
		<div class="profile-options"><a href="edit-aboutpage.html" class="friendstext">About Me</a></div>

	</div>
</div>

<div class="about">
	<div class="friendabout"> 
		<h5 class="quote">Quote I live by:</h5> 
		 <input class="w3-input w3-section w3-border" type="text" placeholder="Quote..." required name="Quote">
		
	</div>
	<div class="friendabout">
<div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Me:</h3>
    <h5>Let your friends know what you like!</h5>
    <form action="/action_page.php" target="_blank">
		Favorite activities with friends
      <input class="w3-input w3-border" type="text" placeholder="I like to..." required name="I like">
		<br><br> Music I like  <br>
      <input class="w3-input w3-section w3-border" type="text" placeholder="Music I listen to..." required name="Music I listen to...">
	<br>	<br> My hobbies are
      <input class="w3-input w3-section w3-border" type="text" placeholder="Hobbies" required name="Hobbies">
	<br><br>	My favorite color(s)
      <input class="w3-input w3-section w3-border" type="text" placeholder="Blue &..." required name="Color">
	<br><br>	My favorite animal(s)
      <input class="w3-input w3-section w3-border" type="text" placeholder="Dolphin" required name="Animal">
	<br><br>	Other things I love
      <input class="w3-input w3-section w3-border" type="text" placeholder="Other..." required name="Other">
    <br> <br> <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> Save Changes
      </button>
    </form>
  </div>
		
	
	</div>	
</div>
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html"><img src="images/Calendar.png" width="40"  alt=""/></a>
	<a href="addbirthday.html"><img src="images/Add birthday.png" width="40" alt=""/></a>
	<a href="dashboard.html"><img src="images/Home.png" width="40" alt=""/></a>
	<a href="search.html"><img src="images/Search.png" width="40" alt=""/></a>
  <a href="profile.html"><img src="images/Profile.png" width="40" alt=""/></a>
	
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>




