<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body class="body">
	
	
	<div class="logotop fixed-top" align="center">
    <a href="dashboard.html"><img src="images/PR8_Logo_CakeCalendar_Round.png" width="45" height="45" class="icon1" alt=""/></a>
	</div>
	<div class="cakecalendartitle text-center">Cake Calendar</div>

<div class="profile-container">
	<a href="edit-aboutpage.html"> <img src="images/icons8-edit-100.png" class="edit" alt="">  </a>
	<a href="settings.html"><img src="images/icons8-settings-32.png" class="settings" alt=""></a>
	<img src="images/Avatar1.jpg" class="profile-picture" height="150" width="150" alt="">
	
</div>
	<div class="titleprofile">Me <p>01-04-1999</p> </div>

	
<div class="profile-navbar">
	<div class="navbar-profile">

 	<div class="profile-options"><a href="profile.html" class="friendstext">Friends I</a></div>	
		<div class="profile-options"><a href="profile-wishlist.html" class="friendstext">Wishlist I</a></div>
		<div class="profile-options"><a href="edit-aboutpage.html" class="friendstext">About Me</a></div>

	</div>
</div>

<div class="friends">
	<div class="friendlist">
		<div class="friendspicture"> <a href="friendprofile.html">  <img src="images/avatar4.png" alt=""  class="friendprofile-picture"> </a> </div>
		<a href="friendprofile.html" style="color: black;"> <h5>Julie Martina</h5></a>
			07-04-2000
		<p>20 Years!</p>  </div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avatar6.png" alt=""  class="friendprofile-picture"> </div>
			<a href="friendprofile2.html" style="color: black;"> <h5>Arleth Sanders</h5></a>
			07-04-1997
		<p>20 Years!</p></div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avater2.jpg" alt=""  class="friendprofile-picture"> </div>	
			<a href="friendprofile3.html" style="color: black;"> <h5>Jochem Vogel</h5></a>
			07-04-2000
		<p>20 Years!</p></div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avatar5.png" alt=""  class="friendprofile-picture"> </div>	
			<a href="friendprofile4.html" style="color: black;"> <h5>Chade Dohmen</h5></a>
			07-04-1996
		<p>20 Years!</p></div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avater3.jpg" alt=""  class="friendprofile-picture"> </div>	
			<a href="friendprofile5.html" style="color: black;"> <h5>Danae Lips</h5></a>
			07-04-2000
		<p>20 Years!</p></div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avatar7.png" alt=""  class="friendprofile-picture"> </div>	
			<a href="friendprofile6.html" style="color: black;"> <h5>Neftali Cannister</h5></a>
			07-04-1998
		<p>20 Years!</p></div>
	
		<div class="friendlist">
		<div class="friendspicture"> <img src="images/avatar8.jpg" alt=""  class="friendprofile-picture"> </div>	
			<a href="friendprofile7.html" style="color: black;"> <h5>Thomas de Zeeuw</h5></a>
			07-04-2000
		<p>20 Years!</p></div>
</div>
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html"><img src="images/Calendar.png" width="40"  alt=""/></a>
	<a href="addbirthday.html"><img src="images/Add birthday.png" width="40" alt=""/></a>
	<a href="dashboard.html"><img src="images/Home.png" width="40" alt=""/></a>
	<a href="search.html"><img src="images/Search.png" width="40" alt=""/></a>
  <a href="profile.html"><img src="images/Profile.png" width="40" alt=""/></a>
	
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>