<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
	
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body class="body">
	
		
	
	<div class="logotop fixed-top" align="center">
    <a href="dashboard.html"><img src="images/PR8_Logo_CakeCalendar_Round.png" width="45" height="45" class="icon1" alt=""/></a>
	</div>
	<div class="cakecalendartitle text-center">Cake Calendar</div>
	
<div class="birthdaycontainer text-center">
		<div class="titlesearchcontainer text-center">
	<div class="search-container">
  <h2>Settings</h2>
  </div>
		</div>
		
		<div class="settingcontainer">
			
			<img src="images/Avatar1.jpg" class="profile-picture" height="150" width="150" alt="">
			
			<div class="changepicture">Change profile picture</div>
			
			<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn2">Notifications</button>
  <div id="myDropdown2" class="dropdown-content2">
	  <script src="js/setting2.js"></script>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="login-delete">		
<a href="login.html">	<div class="logout">Log Out</div></a>
	<a href="index.html"><div class="delete">Delete Account</div> </a>
			</div>	
	  	</div>
		

	</div>
	
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html"><img src="images/Calendar.png" width="40"  alt=""/></a>
	<a href=""><img src="images/Add birthday.png" width="40" alt=""/></a>
	<a href="dashboard.html"><img src="images/Home.png" width="40" alt=""/></a>
	<a href="search.html"><img src="images/Search.png" width="40" alt=""/></a>
  <a href="profile.html"><img src="images/Profile.png" width="40" alt=""/></a>
	
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		
</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/setting2.js"></script>
</html>