<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<div class="logocontent">
    <img src="PR8_Logo_SVG.png" width="256" height="259" class="icon1" alt=""/>
	<div class="titel1"><h1 class="cakecalender">Cake calender</h1></div>
	<p class="subheader1">Created by BUAS PR8 group 2.</p>
	<button onclick="alert('Welcome to Cake Calender!')" class="registerbutton">Register</button>
</div>
	
</body>
</html>