@charset "utf-8";

html{
	background-color: #FFFFFF;
}

p {
	font-family: 'Oswald', sans-serif;
}

.icon1{
	 display: block;
  margin-left: auto;
  margin-right: auto;
	margin-top: 15px;
}

.titel1{
	 text-align: center;
}

.subheader1{
	 text-align: center;
}

.registerbutton{
	 display: block;
  margin-left: auto;
  margin-right: auto;
}

.logocontent{
	margin-top: 10%;
	margin-bottom: 10%;
}

.loginform {
	max-width: 20%;
}

.submitbutton {
	margin-bottom: 20px;
}

.littlelogo {
	margin-right: 10px;
}

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
	height: 6%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a green background color to the active link */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the navbar on small screens */
.navbar .icon {
  display: none;
}

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

								/*calendar */
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 7px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

.calendarlist {
	margin-top: 9%;
	max-width: 75%;
	 display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10%;}

.logotop {
	background-color: white;
	width: 100%;
	height: 70px;
}

.birthdaycontainer {
	width: 60%;
	height: auto;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
	border: 2px solid #86EFF8;
	border-radius: 5px;
	
  
}

.insidebirthdaycontainer {
	border: 1px solid #86EFF8;
	border-radius: 1px;
	padding-top: 20px;
	padding-bottom: 10px;
}

.cakecalendartitle {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 70px;
	font-family: 'Oswald', sans-serif;
	color:#F6A247;
}

.titlebirthdaycontainer {
	height: 80px;
	background-color:#86EFF8;
	border: 1px solid #86EFF8;
	border-radius: 1px;
	padding-top: 15px;
	color: white;
}

.profile-picture {
	display: block;
	align-content: center;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 2px;
}

.profile-container {
	width: 60%;
	height: 160px;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	border-left: 2px solid #86EFF8;
	border-right: 2px solid #86EFF8;
	border-top: 2px solid #86EFF8;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.cakecalendartitle-profile{
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Oswald', sans-serif;
	color:#F6A247;
	text-align: center;
	font-size: 30px;
}

.profile-navbar{
	width: 60%;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	border-left: 2px solid #86EFF8;
	border-right: 2px solid #86EFF8;
	border-top: 2px solid #86EFF8;
	border-bottom: 2px solid #86EFF8;
	border-color: #86EFF8;
}

.navbar-profile{

	width: 100%;
	word-spacing: 160px;
	height: 30px;
 	display: block;
	text-align: center;
 	font-size: 17px;
	background-color: #18A2B8;
	color: white;
	color: #f2f2f2; 

}

.friends{
	width: 60%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-color: #86EFF8;
}

.friendlist{
	border: 1px solid #86EFF8;
	border-radius: 1px;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: center;
}

.profilepictures {
	border-radius: 50%;
}


.friendstext {
	color: #FFFFFF;
}

.knopje {
	margin-bottom: 15px;
}
