<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>
	
		
	<div class="cakecalendartitle-profile"><b>Cake Calendar</b></div>

<div class="profile-container">
	<img src="images/avatar4.png" class="profile-picture" height="150" width="150" alt="">
</div>
	<div class="titleprofile">Julie Martina <p>07-04-2000</p> </div>
	
<div class="profile-navbar">
	<div class="navbar-profile">

 		<a href="" class="friendstext">Wishlist</a>
		<a href="" class="friendstext">About</a>

	</div>
</div>

<div class="friends">
	<div class="friendwishlist">
		<div class="wishlistpicture"> <img src="images/Wishlist/Book.png" alt=""  class="wishlist-image"> </div>
		<h5>The night rose</h5>
			By Lucinda Riley
		<p>$20</p></div>
	
		<div class="friendwishlist">
		<div class="wishlistpicture"> <img src="images/Wishlist/shoe.png" alt=""  class="wishlist-image"> </div>
			<h5>Vans shoes</h5>
			Size 39
		<p>$75 </p></div>
	
	<div class="friendwishlist">
		<div class="wishlistpicture"> <img src="images/Wishlist/sunglasses.jpg" alt=""  class="wishlist-image"> </div>
			<h5>Ray-Ban</h5>
			Model: Pilot
		<p>$150 </p></div>
	
	<div class="friendwishlist">
		<div class="wishlistpicture"> <img src="images/Wishlist/Ring.png" alt=""  class="wishlist-image"> </div>
			<h5>Ring</h5>
			Size: S
		<p>$270 </p></div>
	
		
</div>
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html">Calendar</a>
	<a href="dashboard.html">Dashboard</a>
	<a href="profile.html"><u><b>Profile</b></u></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>