<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	
		
	
	<div class="cakecalendartitle-profile"><b>Cake Calendar</b></div>

<div class="profile-container">
	<img src="images/Avatar1.jpg" class="profile-picture" height="150" width="150" alt="">
</div>
	
<div class="profile-navbar">
	<div class="navbar-wishlist">

 		<a href="profile.html" class="friendstext">Friends</a>
		<a href="profile-wishlist.html" class="friendstext">Wishlist</a>

	</div>
	<div class="add-item"><h4> Add Item + </h4></div>
</div>
	
<div class="wishlist">
	<div class="wishlist-item">
		<h4>Book</h4>
			Title
		<p>Authtor</p></div>
	
		<div class="wishlist-item">
			<h4>Watch</h4>
			Brand
		<p>Store</p></div>
	
		<div class="wishlist-item">
			<h4>Sunglases</h4>
			Brand
		<p>Store</p></div>
	
		<div class="wishlist-item">
			<h4>Chocolate</h4>
			Type/kind
		</div>
	
		<div class="wishlist-item">
			<h4>necklace</h4>
			Material
		</div>
	
		<div class="wishlist-item">
			<h4>Airpods</h4>
			</div>
	
		<div class="wishlist-item">
			<h4>Scarf</h4>
			Colour
		<p>Store</p></div>
</div>
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html">Calendar</a>
	<a href="dashboard.html">Dashboard</a>
	<a href="profile.html"><u><b>Profile</b></u></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>