<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="cakecalendartitle-profile"><b>Cake Calendar</b></div>

<div class="profile-container">
	<img src="images/profile picture.png" class="profile-picture" height="150" width="150" alt="">
</div>
	
<div class="profile-navbar">
	<div class="navbar-profile">

 		<a href="calendar.html" class="friendstext">Friends</a>
		<a href="dashboard.html" class="friendstext">Wishlist!</a>

	</div>
</div>
	
<div class="friends">
	<div class="friendlist">
		<h4>Julie Martina</h4>
			07-04-2000
		<p>20 Years!</p></div>
		<div class="friendlist">
			<h4>Arleth Sanders</h4>
			07-04-1997
		<p>20 Years!</p></div>
		<div class="friendlist">
			<h4>Jochem Vogel</h4>
			07-04-2000
		<p>20 Years!</p></div>
		<div class="friendlist">
			<h4>Chade Dohmen</h4>
			07-04-1996
		<p>20 Years!</p></div>
		<div class="friendlist">
			<h4>Danae Lips</h4>
			07-04-2000
		<p>20 Years!</p></div>
		<div class="friendlist">
			<h4>Neftali Cannister</h4>
			07-04-1998
		<p>20 Years!</p></div>
		<div class="friendlist">
			<h4>Thomas de Zeeuw</h4>
			07-04-2000
		<p>20 Years!</p></div>
</div>
	
<div class="navbar navbar-expand-xs bg-info fixed-bottom" id="myNavbar">
  <a href="calendar.html">Calendar</a>
	<a href="dashboard.html">Dashboard</a>
	<a href="profile.html"><u><b>Profile</b></u></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
		

</body>
	
	<script src="js/jquery-3.4.1.js.webarchive"></script>
	<script src="js/bootstrap.js"></script>
</html>