<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div class="container-xs"> 
		
		
<div class="logocontent" align="center">
    <img src="images/PR8_Logo_SVG.png" width="256" height="259" class="icon1" alt=""/>
	<div class="titel1"><h1 class="cakecalender">Cake calender</h1></div>
	<p class="subheader1">Created by BUAS PR8 group 2. We are the best!</p>
	
	<div class="loginform">
	<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="submitbutton"><button type="submit" class="btn btn-info">Register</button></div>
</form>
		</div>
	
	
</div>
		
		</div>

	</body>
</html>